:root {
  --white: #f5f5f5;
  --black: #252323;
  --gray: #cdcdcb;
  --blue: #006eb6;
  --orange: #f57e00;
}

* {
  max-width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

body {
  min-height: 100vh;
  background-color: var(--white);
  color: var(--black);
}

body * {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Changa", Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.bold {
  font-weight: 600;
}

header {
  padding: 5px 18px;
  background-color: var(--blue);
  display: flex;
  justify-content: space-between;
  color: var(--white);
}

header > * {
  flex: 1 1 auto;
}

header .logo-link {
  display: flex;
  align-self: center;
  max-width: 25%;
}

.site-name {
  font-size: 17px;
  margin: 0;
}

header .site-name {
  padding-left: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.site-name span {
  display: inline-block;
  padding: 2px 0;
  font-family: "Changa", Arial, Helvetica, sans-serif;
}

.hero-container {
  position: relative;
  padding-top: 42.95102%;
  overflow: hidden;
}

.hero-img {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
}

.btn {
  border: none;
  background-color: var(--orange);
  color: var(--black);
  padding: 13px 18px;
  border-radius: 10px;
}

.btn-join {
  position: absolute;
  bottom: 0;
  left: calc(50% - 81px); /*width of the btn is 162*/
  margin-bottom: 20px;
}

.home-section {
  background-color: var(--gray);
  border: 1px solid var(--black);
  padding: 10px;
  margin-top: 10px;
}

.home-section-header {
  border-bottom: 1px solid var(--black);
  font-size: 18px;
  padding-bottom: 5px;
}

.home-section-content {
  padding: 10px 10px 0;
}

.more-info {
  text-decoration: none;
  display: inline-block;
  margin-top: 4px;
  color: var(--orange);
}

.more-info:hover {
  text-decoration: underline;
}

.weather .home-section-content {
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr 1fr;
  column-gap: 10px;
}

.weather .weather-icon {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  font-size: 38px;
  line-height: 100%;
  padding-top: 10px;
}

.weather-icon,
.weather-hum,
.weather-wind {
  text-align: right;
}

.spotlights-section {
  margin-top: 20px;
  padding: 0 20px;
}

.spotlights-header {
  text-align: center;
  color: var(--blue);
}

.spotlight-item {
  background-color: var(--gray);
  margin-top: 8px;
  padding: 15px;
}

.spotlight-header {
  font-size: 18px;
}

.spotlight-slogan {
  text-align: right;
  margin-bottom: 8px;
}

.spotlight-contacts {
  display: block;
  text-decoration: none;
  text-align: center;
  color: var(--blue);
}

footer {
  margin-top: 20px;
  padding: 20px;
  background-color: var(--blue);
}

footer * {
  color: var(--white);
}

.footer-logo-container {
  display: grid;
  grid-template: 1fr 1fr / 30% 70%;
}

footer .logo-link {
  grid-row: 1 / 3;
}

footer .site-name,
footer .footer-address {
  padding-left: 20px;
}

.footer-address {
  margin-top: 5px;
}

.footer-contacts-container {
  margin-top: 10px;
}

.footer-contacts {
  padding: 2px;
  display: block;
  text-align: center;
  text-decoration: none;
}

.footer-contacts:hover {
  text-decoration: underline;
}

.footer-info-container {
  margin-top: 20px;
  padding: 18px 0 5px;
  border-top: 1px solid var(--black);
}

.footer-info-container * {
  color: var(--orange);
}

.footer-info-line {
  text-align: center;
  padding: 2px;
}
